{
  "pages": [
    "pages/index/index",
    "pages/msg/index",
    "pages/connection/index",
    "pages/me/me",
    "pages/case/caseDetail",
    "pages/infor/infor",
    "pages/infor/detail",
    "pages/law/index",
    "pages/case/index",
    "pages/book/index",
    "pages/train/index",
    "pages/train/video",
    "pages/rules/index",
    "pages/exam/index",
    "pages/login/index",
    "pages/connection/cardDetail",
    "pages/msg/detail",
    "pages/map/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4290d7",
    "navigationBarTitleText": "税道",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#626567",
    "selectedColor": "#4290d7",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/homeSel.png"
      },
      {
        "pagePath": "pages/msg/index",
        "text": "消息",
        "iconPath": "images/tabbar/message.png",
        "selectedIconPath": "images/tabbar/messageSel.png"
      },
      {
        "pagePath": "pages/connection/index",
        "text": "通讯录",
        "iconPath": "images/tabbar/contact.png",
        "selectedIconPath": "images/tabbar/contactSel.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "images/tabbar/me.png",
        "selectedIconPath": "images/tabbar/meSel.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}